

    VITE_API_KEY = AIzaSyBE9xTof3o6tpln1caFL2RK8Fnn3lX9Y_0
    VITE_AUTH_DOMAIN = react-user-auth-app.firebaseapp.com
    VITE_PROJECT_ID = react-user-auth-app
    VITE_STORAGE_BUCKET = react-user-auth-app.appspot.com
    VITE_MESSAGING_SENDER_ID = 1054965904982
    VITE_APP_ID = 1:1054965904982:web:600fa9af15945253ed2df7
